const char * surnames[] = {
	"Melnyk",
	"Shevchenko",
	"Boiko",
	"Kovalenko",
	"Bondarenko",
	"Tkachenko",
	"Kovalchuk",
	"Kravchenko",
	"Oliynyk",
	"Shevchuk",
	"Koval",
	"Polishchuk",
	"Bondar",
	"Tkachuk",
	"Moroz",
	"Marchenko",
	"Lysenko",
	"Rudenko",
	"Savchenko",
	"Petrenko",
	"Kravchuk",
	"Klymenko",
	"Pavlenko",
	"Savchuk",
	"Kuzmenko",
	"Shvets",
	"Havryliuk",
	"Ivanova",
	"Kharchenko",
	"Ponomarenko",
	"Melnychuk",
	"Vasylenko",
	"Mazur",
	"Khomenko",
	"Levchenko",
	"Karpenko",
	"Kushnir",
	"Sydorenko",
	"Romaniuk",
	"Martyniuk",
	"Kolomiyets",
	"Pavliuk",
	"Tkach",
	"Lytvynenko",
	"Panchenko",
	"Kostenko",
	"Kulyk",
	"Kravets",
	"Yurchenko",
	"Bilous",
	"Dyachenko",
	"Semeniuk",
	"Kostiuk",
	"Ivanov",
	"Humeniuk",
	"Vovk",
	"Honcharenko",
	"Yakovenko",
	"Romanenko",
	"Prykhodko",
	"Kozak",
	"Kovtun",
	"Nazarenko",
	"Pylypenko",
	"Honchar",
	"Ishchenko",
	"Fedorenko",
	"Honcharuk",
	"Nesterenko",
	"Kolisnyk",
	"Demchenko",
	"Tereshchenko",
	"Tyshchenko",
	"Babenko",
	"Popovych",
	"Tarasenko",
	"Makarenko",
	"Marchuk",
	"Moskalenko",
	"Zinchenko",
	"Yatsenko",
	"Zhuk",
	"Lytvyn",
	"Herasymenko",
	"Kyrychenko",
	"Kolesnyk",
	"Mishchenko",
	"Tymoshenko",
	"Popova",
	"Palamarchuk",
	"Vlasenko",
	"Shapoval",
	"Bondarchuk",
	"Lutsenko",
	"Kondratiuk",
	"Chorna",
	"Shcherbyna",
	"Antoniuk",
	"Soroka",
	"Suprun"
};
